


%in = 3;
%out = my_func(in)
%
%function resulta = my_func(x)
%    resulta = x * 2;
%end

myimg = readraw("resources/data/images/House.raw", 288, 420, true);

reds = zeros(size(myimg,1),size(myimg,2));
greens = zeros(size(myimg,1),size(myimg,2));
blues = zeros(size(myimg,1),size(myimg,2));

disp(['TESTING ']);
size(myimg,2)
disp(['TESTING ']);
for row = 1:size(myimg,1)
    for col = 1:size(myimg,2)

        %index by 1
        if row == 1 || row == 288
            disp(['first_row']);
        elseif col == 1 || col == 420
            disp(['first_col']);
        else
            if (mod(row,2) == 1 && mod(col,2) == 1) || (mod(row,2) == 0 && mod(col,2) == 0)%GREEN
                greens(row,col) = myimg(row,col);
                reds(row,col) = (0.5 * myimg(row,col-1)) + (0.5 * myimg(row,col+1));
                blues(row,col) = (0.5 * myimg(row-1,col)) + (0.5 * myimg(row+1,col));

            elseif mod(row,2) == 1 && mod(col,2) == 0 %RED
                greens(row,col) = (0.25 * myimg(row-1,col)) + (0.25 * myimg(row+1,col)) + (0.25 * myimg(row,col-1)) + (0.25 * myimg(row,col+1));
                reds(row,col) = myimg(row,col);
                blues(row,col) = (0.25 * myimg(row-1,col+1)) + (0.25 * myimg(row-1,col-1)) + (0.25 * myimg(row+1,col+1)) + (0.25 * myimg(row+1,col-1));

            elseif mod(row,2) == 0 && mod(col,2) == 1 %BLUE
                greens(row,col) = (0.25 * myimg(row-1,col)) + (0.25 * myimg(row+1,col)) + (0.25 * myimg(row,col-1)) + (0.25 * myimg(row,col+1));
                blues(row,col) = myimg(row,col);
                reds(row,col) = (0.25 * myimg(row-1,col+1)) + (0.25 * myimg(row-1,col-1)) + (0.25 * myimg(row+1,col+1)) + (0.25 * myimg(row+1,col-1));
            else
                disp(['ERR ']);
            end
        end
    end
end
disp(['END ']);

colorimg = cat(3, reds, greens, blues)
writtenmyimg = writeraw(colorimg, "testimage.png", false);
